import React, { useState } from 'react';

function App() {
  const slides = [
    { title: "Today's Workout Plan", text: "Get ready! We will walk through the plan." },
    { title: "We are gonna do 3 fundamental exercises", text: "Push-ups, squats, and plank." },
    { title: "Next Three Exercises", text: "Lunges, burpees, and jumping jacks." },
    { title: "Thank You!", text: "Great job completing your workout!" }
  ];

  const [currentIndex, setCurrentIndex] = useState(0);

  const handleRestart = () => {
    setCurrentIndex(0);
  };

  const handlePrev = () => {
    if (currentIndex > 0) {
      setCurrentIndex(currentIndex - 1);
    }
  };

  const handleNext = () => {
    if (currentIndex < slides.length - 1) {
      setCurrentIndex(currentIndex + 1);
    }
  };

  return (
    <div style={{ fontFamily: 'sans-serif', background: '#f9f9f9', minHeight: '100vh', padding: '20px' }}>
      <div style={{ maxWidth: '700px', margin: '0 auto', textAlign: 'center' }}>
        <h1 style={{ color: '#2e7d32' }}>Slideshow App</h1>
        <div style={{ marginBottom: '20px' }}>
          <button 
            onClick={handleRestart} 
            disabled={currentIndex === 0}
            style={{
              padding: '8px 16px',
              marginRight: '10px',
              border: '2px solid #2e7d32',
              background: currentIndex === 0 ? '#fff' : '#2e7d32',
              color: currentIndex === 0 ? '#2e7d32' : '#fff',
              cursor: currentIndex === 0 ? 'default' : 'pointer'
            }}
          >
            Restart
          </button>
          <button 
            onClick={handlePrev} 
            disabled={currentIndex === 0}
            style={{
              padding: '8px 16px',
              marginRight: '10px',
              border: 'none',
              background: currentIndex === 0 ? '#ccc' : '#2e7d32',
              color: '#fff',
              cursor: currentIndex === 0 ? 'default' : 'pointer'
            }}
          >
            Prev
          </button>
          <button 
            onClick={handleNext} 
            disabled={currentIndex === slides.length - 1}
            style={{
              padding: '8px 16px',
              border: 'none',
              background: currentIndex === slides.length - 1 ? '#ccc' : '#2e7d32',
              color: '#fff',
              cursor: currentIndex === slides.length - 1 ? 'default' : 'pointer'
            }}
          >
            Next
          </button>
        </div>

        <div style={{
          background: '#fff',
          padding: '40px',
          boxShadow: '0 4px 8px rgba(0,0,0,0.1)',
          borderRadius: '8px'
        }}>
          <h2 style={{ fontSize: '24px', marginBottom: '20px' }}>{slides[currentIndex].title}</h2>
          <p style={{ fontSize: '18px', color: '#555' }}>{slides[currentIndex].text}</p>
        </div>
      </div>
    </div>
  );
}

export default App;
