import React, { useState } from 'react';

function App() {
  const omitWords = ['a', 'the', 'is']; // Example omit words

  const [inputText, setInputText] = useState('');
  const [omitMode, setOmitMode] = useState(true);

  const handleInputChange = (e) => {
    setInputText(e.target.value);
  };

  const toggleOmitMode = () => {
    setOmitMode(!omitMode);
  };

  const handleClear = () => {
    setInputText('');
  };

  const getOutputText = () => {
    if (!omitMode) {
      return inputText;
    }
    return inputText
      .split(' ')
      .filter(word => !omitWords.includes(word.toLowerCase()))
      .join(' ');
  };

  return (
    <div style={{ maxWidth: '500px', margin: '50px auto', textAlign: 'center' }}>
      <h2>Word Omitter</h2>
      <input
        type="text"
        value={inputText}
        onChange={handleInputChange}
        placeholder="Type a sentence"
        style={{ width: '100%', padding: '8px', marginBottom: '10px' }}
      />
      <div style={{ marginBottom: '10px' }}>
        <button onClick={toggleOmitMode} style={{ marginRight: '10px', padding: '5px 10px' }}>
          {omitMode ? 'Show All Words' : 'Omit Words'}
        </button>
        <button onClick={handleClear} style={{ padding: '5px 10px' }}>
          Clear
        </button>
      </div>
      <div
        style={{
          minHeight: '30px',
          padding: '10px',
          border: '1px solid #ccc',
          textAlign: 'left'
        }}
      >
        {inputText && getOutputText()}
      </div>
    </div>
  );
}

export default App;
